Binder.Demo/MethodInvocationConverterExample.xaml

<Window x:Class="Binder.Demo.MethodInvocationConverterExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Binder.Core;assembly=Binder.Core"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        Title="Method Invocation Converter Example" Height="350" Width="525">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Root Directory" />
            <TextBox x:Name="RootDirectory" Text="C:\"/>
        </StackPanel>
        <TreeView ItemsSource="{Binding Tag, RelativeSource={RelativeSource Self}, 
                                        Converter={core:MethodInvocationValueConverter}, 
                                        ConverterParameter='EnumerateFileSystemInfos'}" 
                  Tag="{Binding Text, ElementName=RootDirectory, Delay=200,
                                Converter={core:ConstructorInvocationValueConverter}, 
                                ConverterParameter={x:Type io:DirectoryInfo}}"
                  Grid.Row="1">
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type io:FileInfo}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type io:DirectoryInfo}"
                                          ItemsSource="{Binding Converter={core:MethodInvocationValueConverter}, 
                                                                ConverterParameter='EnumerateFileSystemInfos'}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
